# flinkBaseProject

./: pom.xml
education_realtime_layered/: pom.xml
education_realtime_layered/src/main/scala/com/yld/fwarehourse/bean/: BaseAd.scala  BaseViplevel.scala  BaseWebSite.scala  DwdMember.scala  DwdMemberPayMoney.scala  DwdMemberRegtype.scala  ResultMode.scala  TopicAndValue.scala
education_realtime_layered/src/main/scala/com/yld/fwarehourse/etl/: DImJoinData.scala  DimGreenplumAsyncFunction.scala  DimHbaseAsyncFunction.scala  DwdGreenPlumSink.scala  DwdHbaseSink.scala  OdsEtlData.scala  TestCogroup.scala  test.java
education_realtime_layered/src/main/scala/com/yld/fwarehourse/kafkaproducer/: BaseAdLogKafkaProducer.java  BaseMemberKafkaProducer.java  BaseMemberPayMoney.java  BaseMemberRegtypeProducer.java  BaseMemberVipProducer.java  BaseWebSiteKafkaProducer.java  RondomDate.java  TestProducer.java
education_realtime_layered/src/main/scala/com/yld/fwarehourse/model/: DwdKafkaProducerSerializationSchema.scala  DwdMemberDeserializationSchema.scala  DwdMemberPayMoneyDeserializationSchema.scala  DwdMemberRegtypeDeserializationSchema.scala  GlobalConfig.scala  TopicAndValueDeserializationSchema.scala
education_realtime_layered/src/main/scala/com/yld/fwarehourse/util/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala
flink-etl/: pom.xml
flink-etl/src/main/java/com/alibaba/config/: CreateJDBCInputFormat.java  Meeting.java
flink-etl/src/main/java/com/alibaba/service/: flinkEtlDemo.java
flink-etl/src/main/java/com/alibaba/sinks/: SinkToGreenplum.java  SinkToMySQL.java
flink-etl/src/main/java/com/alibaba/utils/: JsonFilter.java  KafkaConfigUtil.java  Tuple2ToMeeting.java
flinkBase/: pom.xml
flinkBase/src/main/resources/: sensor.txt
flinkBase/src/main/scala/com/alibaba/apitest/: ProcessFunctionTest.scala  SourceTest.scala  TransformTest.scala  WindowTest.scala
flinkBase/src/main/scala/com/alibaba/apitest/sinkTest/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flinkBase/src/main/scala/com/alibaba/wc/: StreamWordCount.scala  WordCount.scala
flinkBase/src/main/scala/com/atguigu/apitest/: ProcessFunctionTest.scala  SourceTest.scala  TransformTest.scala  WindowTest.scala
flinkBase/src/main/scala/com/atguigu/apitest/sinkTest/: EsSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flinkBase/src/main/scala/com/atguigu/wc/: StreamWordCount.scala  WordCount.scala
flink_base_application/: pom.xml
flink_base_application/src/main/scala/com/alibaba/hotitems_analysis/: HotItems.scala  KafkaProducerTest.scala
flink_base_application/src/main/scala/com/alibaba/loginfail_detect/: LoginFail.scala  LoginFailWithCep.scala
flink_base_application/src/main/scala/com/alibaba/market_analysis/: AdClickStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
flink_base_application/src/main/scala/com/alibaba/networkflow_analysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
flink_base_application/src/main/scala/com/alibaba/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
flink_base_application_byMine/: pom.xml
flink_base_application_byMine/src/main/scala/HotAnalysis/: Hots.scala
flink_base_application_byMine/src/main/scala/LoginFail/: LoginFail.scala  LoginFailWithCep.scala
flink_base_application_byMine/src/main/scala/Market/: AdClickStatisticsByGeo.scala  AppMarketingByChannel.scala
flink_base_application_byMine/src/main/scala/NetworkFlow/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala
flink_base_application_byMine/src/main/scala/OrderPay/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala
flink_batch2Stream/: pom.xml
flink_batch2Stream/src/main/resources/: sensor.csv
flink_batch2Stream/src/main/scala/FlinkSQL/: Datastream2Table.scala  EventTime.scala  FlinkHive.scala  FlinkTableApi.scala  FlinkTableDemo.scala  Func1.scala  Func3.scala  Func4.scala  ProcessTime.scala  Table2Datastream.scala  func2.scala  pom.xml  sqlWindowTable.scala  testFlinkScala.scala  windowApiTable.scala
flink_batch2Stream/src/main/scala/flink_cdc/: test_kafka_window.scala  test_kafka_window2.scala  test_mysqlCdc.scala  test_mysqlCdcStreamJoinStream.scala  test_mysqlCdcStreamJoinStream2.scala  test_mysqlCdcStreamJoinStream3.scala  test_mysqlCdcWatermark_window.scala  test_mysqlCdc_field.scala  test_mysqlWeibiao.scala  test_tempTable.scala
flink_batch2Stream/src/main/scala/flink_process/: transformTest.scala
flink_batch2Stream/src/main/scala/flink_sink/: JdbcSink.scala  RedisSink.scala  kafkaSink.scala
flink_batch2Stream/src/main/scala/flink_source/: sourceTest.scala
flink_project_byMine/: pom.xml
flink_project_byMine/src/main/java/com/alibaba/bean/: UserBehavior.java  UserRank.java  UserWindow.java  resultTable.java
flink_project_byMine/src/main/java/com/alibaba/service/: HotStatiscs.java  flatMapStateDemo.java  testFlink.java
out.txt/: 1  3  4
